
admin
admin123
admin1234
admin123456
admin12345
admin@123
admin@123456
admin@12345
admin#123
admin#123456
admin#12345
admin_123
admin_123456
admin_12345
admin123!@#
admin!@#$
admin!@#
admin~!@
admin!@#123
qweasdzxc
admin2017
admin2016
admin2015
admin@2017
admin@2016
admin@2015
qweasdzxc
Passw0rd
admin123
admin888
administrator
administrator123
root123
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
q1w2e3r4
qwer1234