
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Multifactor_Authentication_Cheat_Sheet.html">
      
      <link rel="icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>Multifactor Authentication - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-factor-authentication-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-header__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multifactor Authentication
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series" data-md-component="logo">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Glossary.html" class="md-nav__link">
        Index Alphabetical
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexASVS.html" class="md-nav__link">
        Index ASVS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexProactiveControls.html" class="md-nav__link">
        Index Proactive Controls
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../IndexTopTen.html" class="md-nav__link">
        Index Top 10
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Cheatsheets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Cheatsheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="AJAX_Security_Cheat_Sheet.html" class="md-nav__link">
        AJAX Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Abuse_Case_Cheat_Sheet.html" class="md-nav__link">
        Abuse Case
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Access_Control_Cheat_Sheet.html" class="md-nav__link">
        Access Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Attack_Surface_Analysis_Cheat_Sheet.html" class="md-nav__link">
        Attack Surface Analysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authentication_Cheat_Sheet.html" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Cheat_Sheet.html" class="md-nav__link">
        Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Authorization_Testing_Automation_Cheat_Sheet.html" class="md-nav__link">
        Authorization Testing Automation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Bean_Validation_Cheat_Sheet.html" class="md-nav__link">
        Bean Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="md-nav__link">
        C-Based Toolchain Hardening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" class="md-nav__link">
        Choosing and Using Security Questions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Clickjacking_Defense_Cheat_Sheet.html" class="md-nav__link">
        Clickjacking Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Content_Security_Policy_Cheat_Sheet.html" class="md-nav__link">
        Content Security Policy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Credential Stuffing Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross-Site Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Cross Site Scripting Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Cryptographic_Storage_Cheat_Sheet.html" class="md-nav__link">
        Cryptographic Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" class="md-nav__link">
        DOM based XSS Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Database_Security_Cheat_Sheet.html" class="md-nav__link">
        Database Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Denial_of_Service_Cheat_Sheet.html" class="md-nav__link">
        Denial of Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Deserialization_Cheat_Sheet.html" class="md-nav__link">
        Deserialization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Docker_Security_Cheat_Sheet.html" class="md-nav__link">
        Docker Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="DotNet_Security_Cheat_Sheet.html" class="md-nav__link">
        DotNet Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Error_Handling_Cheat_Sheet.html" class="md-nav__link">
        Error Handling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="File_Upload_Cheat_Sheet.html" class="md-nav__link">
        File Upload
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Forgot_Password_Cheat_Sheet.html" class="md-nav__link">
        Forgot Password
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="GraphQL_Cheat_Sheet.html" class="md-nav__link">
        GraphQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTML5_Security_Cheat_Sheet.html" class="md-nav__link">
        HTML5 Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Headers_Cheat_Sheet.html" class="md-nav__link">
        HTTP Headers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" class="md-nav__link">
        HTTP Strict Transport Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Infrastructure_as_Code_Security_Cheat_Sheet.html" class="md-nav__link">
        Infrastructure as Code Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" class="md-nav__link">
        Injection Prevention in Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Input_Validation_Cheat_Sheet.html" class="md-nav__link">
        Input Validation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Insecure Direct Object Reference Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JAAS_Cheat_Sheet.html" class="md-nav__link">
        JAAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" class="md-nav__link">
        JSON Web Token for Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Key_Management_Cheat_Sheet.html" class="md-nav__link">
        Key Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Kubernetes_Security_Cheat_Sheet.html" class="md-nav__link">
        Kubernetes Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        LDAP Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Laravel_Cheat_Sheet.html" class="md-nav__link">
        Laravel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Cheat_Sheet.html" class="md-nav__link">
        Logging
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Logging_Vocabulary_Cheat_Sheet.html" class="md-nav__link">
        Logging Vocabulary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Mass_Assignment_Cheat_Sheet.html" class="md-nav__link">
        Mass Assignment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" class="md-nav__link">
        Microservices based Security Arch Doc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Microservices_security.html" class="md-nav__link">
        Microservices security.md
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Multifactor Authentication
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Multifactor_Authentication_Cheat_Sheet.html" class="md-nav__link md-nav__link--active">
        Multifactor Authentication
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    Advantages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-recommendations" class="md-nav__link">
    Quick Recommendations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-mfa" class="md-nav__link">
    Implementing MFA
  </a>
  
    <nav class="md-nav" aria-label="Implementing MFA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-require-mfa" class="md-nav__link">
    When to Require MFA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-usability" class="md-nav__link">
    Improving Usability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-login-attempts" class="md-nav__link">
    Failed Login Attempts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-mfa" class="md-nav__link">
    Resetting MFA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#something-you-know" class="md-nav__link">
    Something You Know
  </a>
  
    <nav class="md-nav" aria-label="Something You Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passwords-and-pins" class="md-nav__link">
    Passwords and PINs
  </a>
  
    <nav class="md-nav" aria-label="Passwords and PINs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-questions" class="md-nav__link">
    Security Questions
  </a>
  
    <nav class="md-nav" aria-label="Security Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_1" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_1" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#something-you-have" class="md-nav__link">
    Something You Have
  </a>
  
    <nav class="md-nav" aria-label="Something You Have">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-otp-tokens" class="md-nav__link">
    Hardware OTP Tokens
  </a>
  
    <nav class="md-nav" aria-label="Hardware OTP Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_2" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_2" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-totp-tokens" class="md-nav__link">
    Software TOTP Tokens
  </a>
  
    <nav class="md-nav" aria-label="Software TOTP Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_3" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_3" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-u2f-tokens" class="md-nav__link">
    Hardware U2F Tokens
  </a>
  
    <nav class="md-nav" aria-label="Hardware U2F Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_4" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_4" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    Certificates
  </a>
  
    <nav class="md-nav" aria-label="Certificates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_5" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_5" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartcards" class="md-nav__link">
    Smartcards
  </a>
  
    <nav class="md-nav" aria-label="Smartcards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_6" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_6" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-messages-and-phone-calls" class="md-nav__link">
    SMS Messages and Phone Calls
  </a>
  
    <nav class="md-nav" aria-label="SMS Messages and Phone Calls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_7" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_7" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    Email
  </a>
  
    <nav class="md-nav" aria-label="Email">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_8" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_8" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#something-you-are" class="md-nav__link">
    Something You Are
  </a>
  
    <nav class="md-nav" aria-label="Something You Are">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biometrics" class="md-nav__link">
    Biometrics
  </a>
  
    <nav class="md-nav" aria-label="Biometrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_9" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_9" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
    <nav class="md-nav" aria-label="Location">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-ip-ranges" class="md-nav__link">
    Source IP Ranges
  </a>
  
    <nav class="md-nav" aria-label="Source IP Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_10" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_10" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geolocation" class="md-nav__link">
    Geolocation
  </a>
  
    <nav class="md-nav" aria-label="Geolocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_11" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_11" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NPM_Security_Cheat_Sheet.html" class="md-nav__link">
        NPM Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="NodeJS_Docker_Cheat_Sheet.html" class="md-nav__link">
        NodeJS Docker
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Nodejs_Security_Cheat_Sheet.html" class="md-nav__link">
        Nodejs Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" class="md-nav__link">
        OS Command Injection Defense
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PHP_Configuration_Cheat_Sheet.html" class="md-nav__link">
        PHP Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Password_Storage_Cheat_Sheet.html" class="md-nav__link">
        Password Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Pinning_Cheat_Sheet.html" class="md-nav__link">
        Pinning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Query_Parameterization_Cheat_Sheet.html" class="md-nav__link">
        Query Parameterization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="REST_Assessment_Cheat_Sheet.html" class="md-nav__link">
        REST Assessment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="REST_Security_Cheat_Sheet.html" class="md-nav__link">
        REST Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Ruby_on_Rails_Cheat_Sheet.html" class="md-nav__link">
        Ruby on Rails
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SAML_Security_Cheat_Sheet.html" class="md-nav__link">
        SAML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SQL_Injection_Prevention_Cheat_Sheet.html" class="md-nav__link">
        SQL Injection Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Secrets_Management_CheatSheet.html" class="md-nav__link">
        Secrets Management CheatSheet.md
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" class="md-nav__link">
        Securing Cascading Style Sheets
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" class="md-nav__link">
        Server Side Request Forgery Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Session_Management_Cheat_Sheet.html" class="md-nav__link">
        Session Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="TLS_Cipher_String_Cheat_Sheet.html" class="md-nav__link">
        TLS Cipher String
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" class="md-nav__link">
        Third Party Javascript Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Threat_Modeling_Cheat_Sheet.html" class="md-nav__link">
        Threat Modeling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Transaction_Authorization_Cheat_Sheet.html" class="md-nav__link">
        Transaction Authorization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Transport_Layer_Protection_Cheat_Sheet.html" class="md-nav__link">
        Transport Layer Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" class="md-nav__link">
        Unvalidated Redirects and Forwards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="User_Privacy_Protection_Cheat_Sheet.html" class="md-nav__link">
        User Privacy Protection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Virtual_Patching_Cheat_Sheet.html" class="md-nav__link">
        Virtual Patching
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerability_Disclosure_Cheat_Sheet.html" class="md-nav__link">
        Vulnerability Disclosure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" class="md-nav__link">
        Vulnerable Dependency Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Web_Service_Security_Cheat_Sheet.html" class="md-nav__link">
        Web Service Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" class="md-nav__link">
        XML External Entity Prevention
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XML_Security_Cheat_Sheet.html" class="md-nav__link">
        XML Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XSS_Filter_Evasion_Cheat_Sheet.html" class="md-nav__link">
        XSS Filter Evasion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="XS_Leaks_Cheat_Sheet.html" class="md-nav__link">
        XS Leaks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    Advantages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    Disadvantages
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-recommendations" class="md-nav__link">
    Quick Recommendations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-mfa" class="md-nav__link">
    Implementing MFA
  </a>
  
    <nav class="md-nav" aria-label="Implementing MFA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-require-mfa" class="md-nav__link">
    When to Require MFA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#improving-usability" class="md-nav__link">
    Improving Usability
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failed-login-attempts" class="md-nav__link">
    Failed Login Attempts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resetting-mfa" class="md-nav__link">
    Resetting MFA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#something-you-know" class="md-nav__link">
    Something You Know
  </a>
  
    <nav class="md-nav" aria-label="Something You Know">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#passwords-and-pins" class="md-nav__link">
    Passwords and PINs
  </a>
  
    <nav class="md-nav" aria-label="Passwords and PINs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-questions" class="md-nav__link">
    Security Questions
  </a>
  
    <nav class="md-nav" aria-label="Security Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_1" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_1" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#something-you-have" class="md-nav__link">
    Something You Have
  </a>
  
    <nav class="md-nav" aria-label="Something You Have">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-otp-tokens" class="md-nav__link">
    Hardware OTP Tokens
  </a>
  
    <nav class="md-nav" aria-label="Hardware OTP Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_2" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_2" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-totp-tokens" class="md-nav__link">
    Software TOTP Tokens
  </a>
  
    <nav class="md-nav" aria-label="Software TOTP Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_3" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_3" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-u2f-tokens" class="md-nav__link">
    Hardware U2F Tokens
  </a>
  
    <nav class="md-nav" aria-label="Hardware U2F Tokens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_4" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_4" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#certificates" class="md-nav__link">
    Certificates
  </a>
  
    <nav class="md-nav" aria-label="Certificates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_5" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_5" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartcards" class="md-nav__link">
    Smartcards
  </a>
  
    <nav class="md-nav" aria-label="Smartcards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_6" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_6" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sms-messages-and-phone-calls" class="md-nav__link">
    SMS Messages and Phone Calls
  </a>
  
    <nav class="md-nav" aria-label="SMS Messages and Phone Calls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_7" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_7" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    Email
  </a>
  
    <nav class="md-nav" aria-label="Email">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_8" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_8" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#something-you-are" class="md-nav__link">
    Something You Are
  </a>
  
    <nav class="md-nav" aria-label="Something You Are">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biometrics" class="md-nav__link">
    Biometrics
  </a>
  
    <nav class="md-nav" aria-label="Biometrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_9" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_9" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
    <nav class="md-nav" aria-label="Location">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-ip-ranges" class="md-nav__link">
    Source IP Ranges
  </a>
  
    <nav class="md-nav" aria-label="Source IP Ranges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_10" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_10" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#geolocation" class="md-nav__link">
    Geolocation
  </a>
  
    <nav class="md-nav" aria-label="Geolocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pros_11" class="md-nav__link">
    Pros
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cons_11" class="md-nav__link">
    Cons
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="multi-factor-authentication-cheat-sheet">Multi-Factor Authentication Cheat Sheet<a class="headerlink" href="#multi-factor-authentication-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Multi-Factor authentication (MFA), or Two-Factor Authentication (2FA) is when a user is required to present more than one type of evidence in order to authenticate on a system. There are four different types of evidence (or factors) that can be used, listed in the table below:</p>
<table>
<thead>
<tr>
<th>Factor</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Something You Know</td>
<td>Passwords, PINs and security questions.</td>
</tr>
<tr>
<td>Something You Have</td>
<td>Hardware or software tokens, certificates, email, SMS and phone calls.</td>
</tr>
<tr>
<td>Something You Are</td>
<td>Fingerprints, facial recognition, iris scans and handprint scans.</td>
</tr>
<tr>
<td>Location</td>
<td>Source IP ranges and geolocation</td>
</tr>
</tbody>
</table>
<p>It should be emphasised that while requiring multiple examples of a single factor (such as needing both a password and a PIN) <strong>does not constitute MFA</strong>, although it may provide some security benefits over a simple password.</p>
<p>Additionally, while the following sections discuss the disadvantage and weaknesses of various different types of MFA, in many cases these are only relevant against targeted attacks. <strong>Any MFA is better than no MFA</strong>.</p>
<h2 id="advantages">Advantages<a class="headerlink" href="#advantages" title="Permanent link">&para;</a></h2>
<p>The most common way that user accounts get compromised on applications is through weak, re-used or stolen passwords. Despite any technical security controls implemented on the application, users are liable to choose weak passwords, or to use the same password on different applications. As developers or system administrators, it should be assumed that users' passwords will be compromised at some point, and the system should be designed in order to defend against this.</p>
<p>Multi-factor authentication (MFA) is by far the best defense against the majority of password-related attacks, including brute-force, <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">credential stuffing</a> and password spraying, with analysis by Microsoft suggesting that it would have stopped <a href="https://techcommunity.microsoft.com/t5/Azure-Active-Directory-Identity/Your-Pa-word-doesn-t-matter/ba-p/731984">99.9% of account compromises</a>.</p>
<h2 id="disadvantages">Disadvantages<a class="headerlink" href="#disadvantages" title="Permanent link">&para;</a></h2>
<p>The biggest disadvantage of MFA is the increase in management complexity for both administrators and end users. Many less technical users may find it difficult to configure and use MFA. Additionally, there are a number of other common issues encountered:</p>
<ul>
<li>Types of MFA that require users to have specific hardware can introduce significant costs and administrative overheads.</li>
<li>Users may become locked out of their accounts if they lose or are unable to use their other factors.</li>
<li>MFA introduces additional complexity into the application.</li>
<li>Many MFA solutions add external dependencies to systems, which can introduce security vulnerabilities or single points of failure.</li>
<li>Processes implemented to allow users to bypass or reset MFA may be exploitable by attackers.</li>
<li>Requiring MFA may prevent some users from accessing the application.</li>
</ul>
<h2 id="quick-recommendations">Quick Recommendations<a class="headerlink" href="#quick-recommendations" title="Permanent link">&para;</a></h2>
<p>Exactly when and how MFA is implemented in an application will vary on a number of different factors, including the threat model of the application, the technical level of the users, and the level of administrative control over the users. These need to be considered on a per-application basis.</p>
<p>However, the following recommendations are generally appropriate for most applications, and provide an initial starting point to consider.</p>
<ul>
<li>Provide the option for users to enable MFA on their accounts using <a href="#software-totp-tokens">TOTP</a>.</li>
<li>Require MFA for administrative or other high privileged users.</li>
<li>Consider allowing corporate IP ranges so that MFA is not required from them.</li>
<li>Allow the user to remember the use of MFA in their browser, so they are not prompted every time they login.</li>
<li>Implement a secure process to allow users to reset their MFA.</li>
</ul>
<h2 id="implementing-mfa">Implementing MFA<a class="headerlink" href="#implementing-mfa" title="Permanent link">&para;</a></h2>
<h3 id="when-to-require-mfa">When to Require MFA<a class="headerlink" href="#when-to-require-mfa" title="Permanent link">&para;</a></h3>
<p>The most important place to require MFA on an application is when the user logs in. However, depending on the functionality available, it may also be appropriate to require MFA for performing sensitive actions, such as:</p>
<ul>
<li>Changing passwords or security questions.</li>
<li>Changing the email address associated with the account.</li>
<li>Disabling MFA.</li>
<li>Elevating a user session to an administrative session.</li>
</ul>
<p>If the application provides multiple ways for a user to authenticate these should all require MFA, or have other protections implemented. A common area that is missed is if the application provides a separate API that can be used to login, or has an associated mobile application.</p>
<h3 id="improving-usability">Improving Usability<a class="headerlink" href="#improving-usability" title="Permanent link">&para;</a></h3>
<p>Having to frequently login with MFA creates an additional burden for users, and may cause them to disable MFA on the application. A number of mechanisms can be used to try and reduce the level of annoyance that MFA causes. However, these types of measures do decrease the security provided by MFA, so need to be risk assessed to find a reasonable balance of security and usability for the application.</p>
<ul>
<li>Remembering the user's browser so they don't need to use MFA every time.<ul>
<li>This can either be permanent, or for a period of a few days.</li>
<li>This needs to be done with more than just a cookie, which could be stolen by an attacker.<ul>
<li>For example, a cookie matched to the previous IP address the cookie was issued for.</li>
</ul>
</li>
</ul>
</li>
<li>Allow corporate IP ranges (or, more strictly, using location as a second factor).<ul>
<li>This doesn't protect against malicious insiders, or a user's workstation being compromised.</li>
</ul>
</li>
<li>Only requiring MFA for sensitive actions, not for the initial login.<ul>
<li>This will depend heavily on the functionality in the application.</li>
</ul>
</li>
</ul>
<h3 id="failed-login-attempts">Failed Login Attempts<a class="headerlink" href="#failed-login-attempts" title="Permanent link">&para;</a></h3>
<p>When a user enters their password, but fails to authenticate using a second factor, this could mean one of two things:</p>
<ul>
<li>The user has lost their second factor, or doesn't have it available (for example, they don't have their mobile phone, or have no signal).</li>
<li>The user's password has been compromised.</li>
</ul>
<p>There are a number of steps that should be taken when this occurs:</p>
<ul>
<li>Prompt the user to try another form of MFA<ul>
<li>For example, an SMS code rather than using their hardware OTP token.</li>
</ul>
</li>
<li>Allow the user to attempt to <a href="#resetting-mfa">reset their MFA</a>.</li>
<li>Notify the user of the failed login attempt, and encourage them to change their password if they don't recognize it.<ul>
<li>The notification should include the time, browser and geographic location of the login attempt.</li>
<li>This should be displayed next time they login, and optionally emailed to them as well.</li>
</ul>
</li>
</ul>
<h3 id="resetting-mfa">Resetting MFA<a class="headerlink" href="#resetting-mfa" title="Permanent link">&para;</a></h3>
<p>One of the biggest challenges with implementing MFA is handling users who forget or lose their second factors. There are many ways this could happen, such as:</p>
<ul>
<li>Re-installing a workstation without backing up digital certificates.</li>
<li>Wiping or losing a phone without backing up OTP codes.</li>
<li>Changing mobile numbers.</li>
</ul>
<p>In order to prevent users from being locked out of the application, there needs to be a mechanism for them to regain access to their account if they can't use their existing MFA; however it is also crucial that this doesn't provide an attacker with a way to bypass MFA and hijack their account.</p>
<p>There is no definitive "best way" to do this, and what is appropriate will vary hugely based on the security of the application, and also the level of control over the users. Solutions that work for a corporate application where all the staff know each other are unlikely to be feasible for a publicly available application with thousands of users all over the world. Every recovery method has its own advantages and disadvantages, and these need to be evaluated in the context of the application.</p>
<p>Some suggestions of possible methods include:</p>
<ul>
<li>Providing the user with a number of single-use recovery codes when they first setup MFA.</li>
<li>Requiring the user to setup multiple types of MFA (such as a digital certificate, OTP core and phone number for SMS), so that they are unlikely to lose access to all of them at once.</li>
<li>Posting a one-use recovery code (or new hardware token) to the user.</li>
<li>Requiring the user contact the support team and having a rigorous process in place to verify their identity.</li>
<li>Requiring another trusted user to vouch for them.</li>
</ul>
<h2 id="something-you-know">Something You Know<a class="headerlink" href="#something-you-know" title="Permanent link">&para;</a></h2>
<p>The most common type of authentication is based on something the users knows - typically a password. The biggest advantage of this factor is that it has very low requirements for both the developers and the end user, as it does not require any special hardware, or integration with other services.</p>
<h3 id="passwords-and-pins">Passwords and PINs<a class="headerlink" href="#passwords-and-pins" title="Permanent link">&para;</a></h3>
<p>Passwords and PINs are the most common form of authentication due to the simplicity of implementing them. The <a href="Authentication_Cheat_Sheet.html#implement-proper-password-strength-controls">Authentication Cheat Sheet</a> has guidance on how to implement a strong password policy, and the <a href="Password_Storage_Cheat_Sheet.html">Password Storage Cheat Sheet</a> has guidance on how to securely store passwords.</p>
<p>Most multi-factor authentication systems make use of a password, as well as at least one other factor.</p>
<p>It should be noted that PINs, "secret words" and other similar type of information are all effectively the same as passwords. Using two different types of passwords <strong>does not constitute MFA</strong>.</p>
<h4 id="pros">Pros<a class="headerlink" href="#pros" title="Permanent link">&para;</a></h4>
<ul>
<li>Simple and well understood.</li>
<li>Native support in every authentication framework.</li>
<li>Easy to implement.</li>
</ul>
<h4 id="cons">Cons<a class="headerlink" href="#cons" title="Permanent link">&para;</a></h4>
<ul>
<li>Users are prone to choosing weak passwords.</li>
<li>Passwords are commonly re-used between systems.</li>
<li>Susceptible to phishing.</li>
</ul>
<h3 id="security-questions">Security Questions<a class="headerlink" href="#security-questions" title="Permanent link">&para;</a></h3>
<p>Security questions require the user to choose (or create) a number of questions that only they will know the answer to. These are effectively the same as passwords, although they are generally considered weaker. The <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">Choosing and Using Security Questions Cheat Sheet</a> contains further guidance on how to implement these securely.</p>
<h4 id="pros_1">Pros<a class="headerlink" href="#pros_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Simple and well understood.</li>
</ul>
<h4 id="cons_1">Cons<a class="headerlink" href="#cons_1" title="Permanent link">&para;</a></h4>
<ul>
<li>Questions often have easily guessable answers.</li>
<li>Answers to questions can often be obtained from social media or other sources.</li>
<li>Questions must be carefully chosen so that users will remember answers years later.</li>
<li>Susceptible to phishing.</li>
</ul>
<h2 id="something-you-have">Something You Have<a class="headerlink" href="#something-you-have" title="Permanent link">&para;</a></h2>
<p>The second factor is something that the user possesses. This could be a physical item (such as a hardware token), a digital item (such as a certificate or private key), or based on the ownership of a mobile phone, phone number, or email address (such as SMS or a software token installed on the phone, or an email with a single-use verification code).</p>
<p>If properly implemented then this can be significantly more difficult for a remote attacker to compromise; however it also creates an additional administrative burden on the user, as they must keep the authentication factor with them whenever they wish to use it.</p>
<p>The requirement to have a second factor can also limit certain types of users' ability to access a service. For example, if a user does not have access to a mobile phone, many types of MFA will not be available for them.</p>
<h3 id="hardware-otp-tokens">Hardware OTP Tokens<a class="headerlink" href="#hardware-otp-tokens" title="Permanent link">&para;</a></h3>
<p>Physical hardware OTP tokens can be used which generate constantly changing numeric codes, which must be submitted when authentication on the application. Most most well-known of these is the <a href="https://en.wikipedia.org/wiki/RSA_SecurID">RSA SecureID</a>, which generates a six digit number that changes every 60 seconds.</p>
<h4 id="pros_2">Pros<a class="headerlink" href="#pros_2" title="Permanent link">&para;</a></h4>
<ul>
<li>As the tokens are separate physical devices, they are almost impossible for an attacker to compromise remotely.</li>
<li>Tokens can be used without requiring the user to have a mobile phone or other device.</li>
</ul>
<h4 id="cons_2">Cons<a class="headerlink" href="#cons_2" title="Permanent link">&para;</a></h4>
<ul>
<li>Deploying physical tokens to users is expensive and complicated.</li>
<li>If a user loses their token it could take a significant amount of time to purchase and ship them a new one.</li>
<li>Some implementations require a backend server, which can introduce new vulnerabilities as well as a single point of failure.</li>
<li>Stolen tokens can be used without a PIN or device unlock code.</li>
<li>Susceptible to phishing (although short-lived).</li>
</ul>
<h3 id="software-totp-tokens">Software TOTP Tokens<a class="headerlink" href="#software-totp-tokens" title="Permanent link">&para;</a></h3>
<p>A cheaper and easier alternative to hardware tokens is using software to generate Time-based One Time Password (TOTP) codes. This would typically involve the user installing a TOTP application on their mobile phone, and then scanning a QR code provided by the web application which provides the initial seed. The authenticator app then generates a six digit number every 60 seconds, in much the same way as a hardware token.</p>
<p>Most websites use standardized TOTP tokens, allowing the user to install any authenticator app that supports TOTP. However, a small number of applications use their own variants of this (such as Symantec), which requires the users to install a specific app in order to use the service. This should be avoided in favour of a standards-based approach.</p>
<h4 id="pros_3">Pros<a class="headerlink" href="#pros_3" title="Permanent link">&para;</a></h4>
<ul>
<li>The absence of physical tokens greatly reduces the cost and administrative overhead of implementing the system.</li>
<li>When users lose access to their TOTP app, a new one can be configured without needing to ship a physical token to them.</li>
<li>TOTP is widely used, and many users will already have at least one TOTP app installed.</li>
<li>As long as the user has a screen lock on their phone, an attacker will be unable to use the code if they steal the phone.</li>
</ul>
<h4 id="cons_3">Cons<a class="headerlink" href="#cons_3" title="Permanent link">&para;</a></h4>
<ul>
<li>TOTP apps are usually installed on mobile devices, which are vulnerable to compromise.</li>
<li>The TOTP app may be installed on the same mobile device (or workstation) that is used to authenticate.</li>
<li>Users may store the backup seeds insecurely.</li>
<li>Not all users have mobile devices to use with TOTP.</li>
<li>If the user's mobile device is lost, stolen or out of battery, they will be unable to authenticate.</li>
<li>Susceptible to phishing (although short-lived).</li>
</ul>
<h3 id="hardware-u2f-tokens">Hardware U2F Tokens<a class="headerlink" href="#hardware-u2f-tokens" title="Permanent link">&para;</a></h3>
<p>Hardware U2F tokens communicate with the users workstation over USB or NFC, and implement challenge-response based authentication, rather than requiring the user to manually enter the code. This would typically be done by the user pressing a button on the token, or tapping it against their NFC reader.</p>
<h4 id="pros_4">Pros<a class="headerlink" href="#pros_4" title="Permanent link">&para;</a></h4>
<ul>
<li>Longer codes can be used, which may provide a higher level of security.</li>
<li>Users can simply press a button rather than typing in a code.</li>
<li>Resistant to phishing.</li>
</ul>
<h4 id="cons_4">Cons<a class="headerlink" href="#cons_4" title="Permanent link">&para;</a></h4>
<ul>
<li>As with hardware OTP tokens, the use of physical tokens introduces significant costs and administrative overheads.</li>
<li>Stolen tokens can be used without a PIN or device unlock code.</li>
<li>As the tokens are usually connected to the workstation via USB, users are more likely to forget them.</li>
</ul>
<h3 id="certificates">Certificates<a class="headerlink" href="#certificates" title="Permanent link">&para;</a></h3>
<p>Digital certificates are files that are stored on the user's device which are automatically provided alongside the user's password when authenticating. The most common type is X.509 certificates (discussed in the <a href="Transport_Layer_Protection_Cheat_Sheet.html#consider-the-use-of-client-side-certificates">Transport Layer Protection Cheat Sheet</a>), more commonly known as client certificates.</p>
<p>Certificates are supported by all major web browsers, and once installed require no further interaction from the user. The certificates should be linked to an individual's user account in order to prevent users from trying to authenticate against other accounts.</p>
<h4 id="pros_5">Pros<a class="headerlink" href="#pros_5" title="Permanent link">&para;</a></h4>
<ul>
<li>There is no need to purchase and manage hardware tokens.</li>
<li>Once installed, certificates are very simple for users.</li>
<li>Certificates can be centrally managed and revoked.</li>
<li>Resistant to phishing.</li>
</ul>
<h4 id="cons_5">Cons<a class="headerlink" href="#cons_5" title="Permanent link">&para;</a></h4>
<ul>
<li>Using digital certificates requires backend PKI system.</li>
<li>Installing certificates can be difficult for users, particularly in a highly restricted environment.</li>
<li>Enterprise proxy servers which perform SSL decryption will prevent the use of certificates.</li>
<li>The certificates are stored on the user's workstation, and as such can be stolen if their system is compromised.</li>
</ul>
<h3 id="smartcards">Smartcards<a class="headerlink" href="#smartcards" title="Permanent link">&para;</a></h3>
<p>Smartcards are credit-card size cards with a chip containing a digital certificate for the user, which is unlocked with a PIN. They are commonly used for operating system authentication, but are rarely used in web applications.</p>
<h4 id="pros_6">Pros<a class="headerlink" href="#pros_6" title="Permanent link">&para;</a></h4>
<ul>
<li>Stolen smartcards cannot be used without the PIN.</li>
<li>Smartcards can be used across multiple applications and systems.</li>
<li>Resistant to phishing.</li>
</ul>
<h4 id="cons_6">Cons<a class="headerlink" href="#cons_6" title="Permanent link">&para;</a></h4>
<ul>
<li>Managing and distributing smartcards has the same costs and overheads as hardware tokens.</li>
<li>Smartcards are not natively supported by modern browsers, so require third party software.</li>
<li>Although most business-class laptops have smartcard readers built in, home systems often do not.</li>
<li>The use of smartcards requires functioning backend PKI systems.</li>
</ul>
<h3 id="sms-messages-and-phone-calls">SMS Messages and Phone Calls<a class="headerlink" href="#sms-messages-and-phone-calls" title="Permanent link">&para;</a></h3>
<p>SMS messages or phone calls can be used to provide users with a single-use code that they must submit as a second factor.</p>
<h4 id="pros_7">Pros<a class="headerlink" href="#pros_7" title="Permanent link">&para;</a></h4>
<ul>
<li>Relatively simple to implement.</li>
<li>Requires user to link their account to a mobile number.</li>
</ul>
<h4 id="cons_7">Cons<a class="headerlink" href="#cons_7" title="Permanent link">&para;</a></h4>
<ul>
<li>Requires the user to have a mobile device or landline.</li>
<li>Require user to have signal to receive the call or message.</li>
<li>Calls and SMS messages may cost money to send (need to protect against attackers requesting a large number of messages to exhaust funds.</li>
<li>A number of attacks against SMS or mobile numbers have been demonstrated and exploited in the past.</li>
<li>SMS messages may be received on the same device the user is authenticating from.</li>
<li>Susceptible to phishing.</li>
</ul>
<h3 id="email">Email<a class="headerlink" href="#email" title="Permanent link">&para;</a></h3>
<p>Email verification requires that the user enters a code or clicks a link sent to their email address. There is some debate as to whether email constitutes a form of MFA, because if the user does not have MFA configured on their email account, it simply requires knowledge of the user's email password (which is often the same as their application password). However, it is included here for completeness.</p>
<h4 id="pros_8">Pros<a class="headerlink" href="#pros_8" title="Permanent link">&para;</a></h4>
<ul>
<li>Very easy to implement.</li>
<li>No requirements for separate hardware or a mobile device.</li>
</ul>
<h4 id="cons_8">Cons<a class="headerlink" href="#cons_8" title="Permanent link">&para;</a></h4>
<ul>
<li>Relies entirely on the security of the email account, which often lacks MFA.</li>
<li>Email passwords are commonly the same as application passwords.</li>
<li>Provides no protection if the user's email is compromised first.</li>
<li>Email may be received by the same device the user is authenticating from.</li>
<li>Susceptible to phishing.</li>
</ul>
<h2 id="something-you-are">Something You Are<a class="headerlink" href="#something-you-are" title="Permanent link">&para;</a></h2>
<p>The final factor in the traditional view of MFA is something you are - which is one of the physical attributes of the users (often called biometrics). Biometrics are rarely used in web applications due to the requirement for users to have specific hardware.</p>
<h3 id="biometrics">Biometrics<a class="headerlink" href="#biometrics" title="Permanent link">&para;</a></h3>
<p>The are a number of common types of biometrics that are used, including:</p>
<ul>
<li>Fingerprint scans</li>
<li>Facial recognition</li>
<li>Iris scans</li>
<li>Handprint scans</li>
</ul>
<h4 id="pros_9">Pros<a class="headerlink" href="#pros_9" title="Permanent link">&para;</a></h4>
<ul>
<li>Well-implemented biometrics are hard to spoof, and require a targeted attack.</li>
</ul>
<h4 id="cons_9">Cons<a class="headerlink" href="#cons_9" title="Permanent link">&para;</a></h4>
<ul>
<li>Require manual enrolment of the user's physical attributes.</li>
<li>Custom (sometimes expensive) hardware is often required to read biometrics.</li>
<li>Modern browsers do not have native support, so custom client-side software is required.</li>
<li>Privacy concerns: Sensitive physical information must be stored about users.</li>
<li>If compromised, biometric data can be difficult to change.</li>
</ul>
<h2 id="location">Location<a class="headerlink" href="#location" title="Permanent link">&para;</a></h2>
<p>The use of location as a fourth factor for MFA is not fully accepted;  however, it is increasingly be used for authentication. It is sometimes argued that location is used when deciding whether or not to require MFA (as discussed <a href="#when-to-require-mfa">above</a>) however this is effectively the same as considering it to be a factor in its own right. Two prominent examples of this are the <a href="https://docs.microsoft.com/en-us/azure/active-directory/conditional-access/overview">Conditional Access Policies</a> available in Microsoft Azure, and the <a href="https://docs.microsoft.com/en-us/windows/security/information-protection/bitlocker/bitlocker-how-to-enable-network-unlock">Network Unlock</a> functionality in BitLocker.</p>
<p>When talking about location, access to the application that the user is authenticating against is not usually considered (as this would always be the case, and as such is relatively meaningless).</p>
<h3 id="source-ip-ranges">Source IP Ranges<a class="headerlink" href="#source-ip-ranges" title="Permanent link">&para;</a></h3>
<p>The source IP address the user is connecting from can be used as a factor, typically in an allow-list based approach. This could either be based on a static list (such as corporate office ranges) or a dynamic list (such as previous IP addresses the user has authenticated from).</p>
<h4 id="pros_10">Pros<a class="headerlink" href="#pros_10" title="Permanent link">&para;</a></h4>
<ul>
<li>Very easy for users.</li>
<li>Requires minimal configuration and management from administrative staff.</li>
</ul>
<h4 id="cons_10">Cons<a class="headerlink" href="#cons_10" title="Permanent link">&para;</a></h4>
<ul>
<li>Doesn't provide any protection if the user's system is compromised.</li>
<li>Doesn't provide any protection against rogue insiders.</li>
<li>Trusted IP addresses must be carefully restricted (for example, if the open guest Wi-Fi uses the main corporate IP range).</li>
</ul>
<h3 id="geolocation">Geolocation<a class="headerlink" href="#geolocation" title="Permanent link">&para;</a></h3>
<p>Rather than using the exact IP address of the user, the geographic location that the IP address is registered to can be used. This is less precise, but may be more feasible to implement in environments where IP addresses are not static. A common usage would be to require additional authentication factors when an authentication attempt is made from outside of the user's normal country.</p>
<h4 id="pros_11">Pros<a class="headerlink" href="#pros_11" title="Permanent link">&para;</a></h4>
<ul>
<li>Very easy for users</li>
</ul>
<h4 id="cons_11">Cons<a class="headerlink" href="#cons_11" title="Permanent link">&para;</a></h4>
<ul>
<li>Doesn't provide any protection if the user's system is compromised.</li>
<li>Doesn't provide any protection against rogue insiders.</li>
<li>Easy for an attacker to bypass by obtaining IP addresses in the trusted country or location.</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="Microservices_security.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Microservices security.md" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Microservices security.md
            </div>
          </div>
        </a>
      
      
        
        <a href="NPM_Security_Cheat_Sheet.html" class="md-footer__link md-footer__link--next" aria-label="Next: NPM Security" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              NPM Security
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      ©Copyright 2021 - CheatSheets Series Team - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
    
  </body>
</html>